{
  "mcpServers": {
    "ai-game-developer": {
      "headers": {
        "Authorization": "Bearer aMeKSaGX0F3_mw1A_me7bvCz0YleQr6reNPb6VdkxA0"
      },
      "type": "http",
      "url": "https://ai-game.dev/mcp"
    }
  }
}